{
  "name": "v3-editor2",
  "version": "0.0.0",
  "authors": [
    "SET <settydark@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-local-storage": "~0.2.2",
    "lodash": "~3.10.1",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.5",
    "three.js": "threejs#*",
    "angular": "1.4.7",
    "file-saver.js": "~1.20150507.2"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.6",
    "angular-local-storage": "~0.2.2"
  }
}
